backend:
  image:
    repository: 
    tag: "1.0.0"
  replicaCount: 1
  nodeSelector:
  service:
    type: ClusterIP
    port: 5001

frontend:
  image:
    repository: 
    tag: "1.0.0"
  replicaCount: 1
  nodeSelector:
  service:
    type: ClusterIP
    port: 3000



common:
  dockerRegistry: 
  imagePullSecret: docker-secret
  imagePullPolicy: Always
