backend:
  image:
    repository: backend
    tag: "2.0.0"
  replicaCount: 1
  nodeSelector:
  service:
    type: ClusterIP
    port: 5001

frontend:
  image:
    repository: frontend
    tag: "2.0.0"
  replicaCount: 1
  nodeSelector:
  service:
    type: LoadBalancer
    port: 3000

common:
  imagePullSecret: docker-secret
  imagePullPolicy: Never
