---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "backend.fullname" . }}
  labels:
    app: {{ template "backend.fullname" . }}
    chart: {{ template "chart.fullname" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "backend.fullname" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "backend.fullname" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: flask-backend
          image: "{{ .Values.common.dockerRegistry }}/{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.common.imagePullPolicy }}
          name: {{ template "backend.fullname" . }}
          ports:
            - name: 'flask-port'
              containerPort: 5001
              protocol: TCP
      imagePullSecrets:
        - name: {{ .Values.common.imagePullSecret }}
    {{- if .Values.global.rbac.pspEnabled }}
      serviceAccountName: reanplatform
    {{- end }}
    {{- if .Values.backend.nodeSelector }}
      nodeSelector: {{ toYaml .Values.backend.nodeSelector | indent 8 }}
    {{- end }}